
<!DOCTYPE html>
<html>
<head>
<title>exercise 1</title>
</head>
<body>

<h1>About Me</h1>
  <p>Hi Class! <br> My name is <b>Bailey Hanson</b> and I'm your instructor for LA/CRP 458/558 Introduction to Web Mapping. I have a Bachelors' degree in Geography from the University of Iowa and a Masters degree in Human Computer Interaction from Iowa State University.  Besides being your instructor for this class, I also teach CRP 551 Introduction to GIS over the summer semester, and work as a GIS Systems Analyst for the Community and Economic Development unit of ISU Extension and Outreach. In that position I teach GIS workshops, write GIS tutorials, and do analysis and mapping work for grant funded projects. My personal interest in the use of GIS is focused on creating processes and methodology for evaluating walkability/bikeability in communities. 
.</p>

</body>
</html>
